CREATE TABLE Employees (
    EMPLOYEE_ID NUMBER(6) PRIMARY KEY,
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(25) NOT NULL,
    EMAIL VARCHAR2(25) NOT NULL,
    PHONE_NUMBER VARCHAR2(20),
    HIRE_DATE DATE NOT NULL,
    JOB_ID VARCHAR2(10) NOT NULL,
    SALARY NUMBER(8,2),
    COMMISSION_PCT NUMBER(2,2),
    MANAGER_ID NUMBER(6),
    DEPARTMENT_ID NUMBER(4)
);

CREATE TABLE Departments (
    DEPARTMENT_ID NUMBER(4) PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR2(30) NOT NULL,
    MANAGER_ID NUMBER(6),
    LOCATION_ID NUMBER(4)
);


CREATE TABLE SALGRADE (
    GRADE NUMBER,
    LOSAL NUMBER,
    HISAL NUMBER
);


INSERT INTO Departments VALUES (10,'HR',101,1001);
INSERT INTO Departments VALUES (20,'SALES',102,1002);
INSERT INTO Departments VALUES (30,'IT',103,1003);


INSERT INTO Employees VALUES
(101,'King','Smith','king@gmail.com','9876543210',
TO_DATE('10-01-2020','DD-MM-YYYY'),
'MANAGER',5000,0.20,NULL,10);

INSERT INTO Employees VALUES
(102,'Amit','Sharma','amit@gmail.com','9876543211',
TO_DATE('12-02-2021','DD-MM-YYYY'),
'SALESMAN',3000,0.10,101,20);

INSERT INTO Employees VALUES
(103,'Neha','Patil','neha@gmail.com','9876543212',
TO_DATE('15-03-2022','DD-MM-YYYY'),
'DEVELOPER',4000,0.08,101,30);

INSERT INTO Employees VALUES
(104,'Rahul','Joshi','rahul@gmail.com','9876543213',
TO_DATE('20-04-2023','DD-MM-YYYY'),
'CLERK',1500,0.05,101,20);


INSERT INTO SALGRADE VALUES (1,1000,1999);
INSERT INTO SALGRADE VALUES (2,2000,2999);
INSERT INTO SALGRADE VALUES (3,3000,3999);
INSERT INTO SALGRADE VALUES (4,4000,4999);
INSERT INTO SALGRADE VALUES (5,5000,9999);


1
DESC SALGRADE;


SELECT
E.FIRST_NAME,
E.JOB_ID,
D.DEPARTMENT_NAME,
E.SALARY,
S.GRADE
FROM Employees E
JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
JOIN SALGRADE S
ON E.SALARY BETWEEN S.LOSAL AND S.HISAL;

2
SELECT
E.FIRST_NAME,
E.SALARY,
E.MANAGER_ID,
D.DEPARTMENT_NAME
FROM Employees E
JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE E.SALARY > 2000;

3
SELECT
E.EMPLOYEE_ID,
E.FIRST_NAME,
E.JOB_ID,
E.DEPARTMENT_ID,
D.DEPARTMENT_NAME,
D.LOCATION_ID
FROM Employees E
LEFT OUTER JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;


4
SELECT
E.FIRST_NAME,
D.DEPARTMENT_NAME
FROM Employees E
RIGHT OUTER JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;


5
SELECT
E.EMPLOYEE_ID,
D.DEPARTMENT_NAME,
D.LOCATION_ID
FROM Employees E
FULL OUTER JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;
