CREATE TABLE Employees (
    EMPLOYEE_ID NUMBER(6) PRIMARY KEY,
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(25) NOT NULL,
    EMAIL VARCHAR2(25) NOT NULL,
    PHONE_NUMBER VARCHAR2(20),
    HIRE_DATE DATE NOT NULL,
    JOB_ID VARCHAR2(10) NOT NULL,
    SALARY NUMBER(8,2),
    COMMISSION_PCT NUMBER(2,2),
    MANAGER_ID NUMBER(6),
    DEPARTMENT_ID NUMBER(4)
);

CREATE TABLE Departments (
    DEPARTMENT_ID NUMBER(4) PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR2(30) NOT NULL,
    MANAGER_ID NUMBER(6),
    LOCATION_ID NUMBER(4)
);

INSERT INTO Departments VALUES (10,'HR',101,1001);
INSERT INTO Departments VALUES (20,'SALES',102,1002);
INSERT INTO Departments VALUES (30,'IT',103,1003);
INSERT INTO Departments VALUES (40,'FINANCE',104,1004);
INSERT INTO Departments VALUES (50,'ADMIN',105,1005);


INSERT INTO Employees VALUES
(101,'King','Smith','king@gmail.com','9876543210',
TO_DATE('10-01-2020','DD-MM-YYYY'),
'MANAGER',90000,0.20,NULL,10);

INSERT INTO Employees VALUES
(102,'Amit','Sharma','amit@gmail.com','9876543211',
TO_DATE('12-02-2021','DD-MM-YYYY'),
'SALESMAN',45000,0.10,101,20);

INSERT INTO Employees VALUES
(103,'Neha','Patil','neha@gmail.com','9876543212',
TO_DATE('15-03-2022','DD-MM-YYYY'),
'DEVELOPER',60000,0.08,101,30);

INSERT INTO Employees VALUES
(104,'Rahul','Joshi','rahul@gmail.com','9876543213',
TO_DATE('20-04-2023','DD-MM-YYYY'),
'CLERK',30000,0.05,101,20);

INSERT INTO Employees VALUES
(105,'Pooja','Deshmukh','pooja@gmail.com','9876543214',
TO_DATE('11-06-2023','DD-MM-YYYY'),
'SALESMAN',50000,0.12,101,30);


1

SELECT
E.JOB_ID,
E.MANAGER_ID,
E.SALARY,
E.COMMISSION_PCT,
D.DEPARTMENT_NAME
FROM Employees E
JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE E.JOB_ID = 'SALESMAN';

2
SELECT
E.FIRST_NAME,
E.JOB_ID,
E.DEPARTMENT_ID,
D.DEPARTMENT_NAME
FROM Employees E
JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE D.LOCATION_ID = 1002;


3
SELECT
E.FIRST_NAME,
D.DEPARTMENT_NAME
FROM Employees E
RIGHT OUTER JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;

4
SELECT
E.FIRST_NAME,
D.DEPARTMENT_NAME
FROM Employees E
LEFT OUTER JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;

5
SELECT
E.EMPLOYEE_ID,
E.FIRST_NAME,
D.LOCATION_ID
FROM Employees E
JOIN Departments D
ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
WHERE E.JOB_ID = 'CLERK';