CREATE TABLE Customer (
    C_Id INT PRIMARY KEY,
    Cname VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE Account (
    C_Id INT,
    Acc_Type VARCHAR(20),
    Amount INT
);

INSERT INTO Customer VALUES
(1,'John','Nashik'),
(2,'Seema','Aurangabad'),
(3,'Amita','Nagar'),
(4,'Rakesh','Pune'),
(5,'Samata','Nashik'),
(6,'Ankita','Chandwad'),
(7,'Bhavika','Pune'),
(8,'Deepa','Mumbai'),
(9,'Nitin','Nagpur'),
(10,'Pooja','Pune');



INSERT INTO Account VALUES
(1,'Current',5000),
(2,'Saving',20000),
(3,'Saving',70000),
(4,'Saving',50000),
(6,'Current',35000),
(7,'Loan',30000),
(8,'Saving',50000),
(9,'Saving',90000),
(10,'Loan',8000),
(11,'Current',45000);




1)
SELECT C.Cname, A.Acc_Type, A.Amount
FROM Customer C
JOIN Account A
ON C.C_Id = A.C_Id
WHERE A.Acc_Type = 'Saving';

2).

SELECT *
FROM Customer
NATURAL JOIN Account;

SELECT *
FROM Customer
LEFT JOIN Account
ON Customer.C_Id = Account.C_Id;

SELECT *
FROM Customer
RIGHT JOIN Account
ON Customer.C_Id = Account.C_Id;

3

SELECT *
FROM Customer
WHERE City = (
    SELECT City
    FROM Customer
    WHERE Cname = 'Pooja'
);

4

SELECT *
FROM Account
WHERE Amount < (
    SELECT AVG(Amount)
    FROM Account
);

5
SELECT C_Id
FROM Account
WHERE Amount = (
    SELECT MAX(Amount)
    FROM Account
);
6
SELECT Amount, Acc_Type
FROM Account A1
WHERE Amount = (
    SELECT MIN(Amount)
    FROM Account A2
    WHERE A1.Acc_Type = A2.Acc_Type
);
7
SELECT Amount
FROM Account
WHERE Amount > ANY (
    SELECT Amount
    FROM Account
    WHERE Acc_Type = 'Saving'
);
