1-
use department

2-
db.teacher.insertMany([
{
name:"omkar",
department:"IT",
experience:5,
salary:50000
},
{
name:"rahul",
department:"IT",
experience:3,
salary:40000
},
{
name:"pooja",
department:"HR",
experience:4,
salary:30000
}
])

3-
db.teacher.aggregate([
{
$group:
{
_id:"$department",
avg_salary:{$avg:"$salary"}
}
}
])

4-
db.teacher.aggregate([
{
$group:
{
_id:"$department",
count:{$sum:1}
}
}
])

5-
db.teacher.aggregate([
{
$group:
{
_id:"$department",
min_salary:{$min:"$salary"}
}
}
])

6-
db.teacher.createIndex(
{department:1}
)