1-
use Employee

2-
db.createCollection("emp1")

3-
db.emp1.insertMany([
{eno:1,ename:"nilesh",address:"pune",sal:12000},
{eno:2,ename:"amit",address:"mumbai",sal:4000},
{eno:3,ename:"neha",address:"nashik",sal:18000},
{eno:4,ename:"rahul",address:"pune",sal:7000}
])

4-
db.emp1.find()

5-
db.emp1.find(
{sal:{$gt:5000}}
)

6-
db.emp1.find(
{sal:{$lt:15000}}
)

7-
db.emp1.find(
{
sal:{$gt:10000,$lt:20000}
}
)

8-
db.emp1.updateMany(
{},
{$mul:{sal:1.10}}
)

9-
db.emp1.deleteMany(
{sal:{$lt:5000}}
)

10-
db.emp1.renameCollection("employee1")

11-
db.employee1.find(
{ename:/^n/}
)

12-
db.employee1.find().sort(
{ename:1}
)

13-
use Employee1

14-
db.dropDatabase()

15-
db.emp1.insertOne(
{eno:5,ename:"omkar",address:"pune",sal:15000}
)

16-
db.emp1.drop()