CREATE TABLE Department (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50),
    location VARCHAR(50)
);


CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    city VARCHAR(50),
    salary DECIMAL(10,2),
    department INT,

    FOREIGN KEY (department)
    REFERENCES Department(dept_id)
);


1
DESC Employee;
2
INSERT INTO Department VALUES
(1,'HR','Mumbai'),
(2,'IT','Pune'),
(3,'Finance','Delhi'),
(4,'Marketing','Nashik'),
(5,'Sales','Nagpur'),
(6,'Admin','Mumbai'),
(7,'Testing','Pune'),
(8,'Support','Aurangabad'),
(9,'Security','Chennai'),
(10,'Research','Hyderabad');


INSERT INTO Employee VALUES
(101,'Amit','Mumbai',45000,1),
(102,'Ajay','Delhi',120000,2),
(103,'Neha','Pune',60000,2),
(104,'Anita','Nagpur',35000,3),
(105,'Rakesh','Mumbai',80000,4),
(106,'Akash','Nashik',55000,2),
(107,'Seema','Aurangabad',30000,5),
(108,'Arjun','Delhi',150000,2),
(109,'Meena','Mumbai',40000,6),
(110,'Aman','Pune',70000,7);


3

UPDATE Employee
SET city = 'Pune'
WHERE department = (
    SELECT dept_id
    FROM Department
    WHERE dept_name = 'IT'
);

4
DELETE FROM Employee
WHERE salary > 100000;

5
SELECT emp_name,
       salary - (salary * 0.05) AS salary_after_tax
FROM Employee;

6
SELECT *
FROM Employee
WHERE city <> 'Mumbai'
AND emp_name LIKE 'A%';

7
SELECT *
FROM Employee
WHERE department = (
    SELECT dept_id
    FROM Department
    WHERE dept_name = 'IT'
)
AND salary > 50000;