CREATE TABLE Employees (
    EMPLOYEE_ID NUMBER(6) PRIMARY KEY,
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(25) NOT NULL,
    EMAIL VARCHAR2(25) NOT NULL,
    PHONE_NUMBER VARCHAR2(20),
    HIRE_DATE DATE NOT NULL,
    JOB_ID VARCHAR2(10) NOT NULL,
    SALARY NUMBER(8,2),
    COMMISSION_PCT NUMBER(2,2),
    MANAGER_ID NUMBER(6),
    DEPARTMENT_ID NUMBER(4)
);

CREATE TABLE Departments (
    DEPARTMENT_ID NUMBER(4) PRIMARY KEY,
    DEPARTMENT_NAME VARCHAR2(30) NOT NULL,
    MANAGER_ID NUMBER(6),
    LOCATION_ID NUMBER(4)
);


INSERT INTO Departments VALUES (10,'IT',101,1001);
INSERT INTO Departments VALUES (20,'HR',102,1002);
INSERT INTO Departments VALUES (30,'Finance',103,1003);


INSERT INTO Employees VALUES
(1,'Vaishali','Patil','v@gmail.com','9876543210',
TO_DATE('10-01-2020','DD-MM-YYYY'),
'IT_PROG',50000,0.10,101,10);

INSERT INTO Employees VALUES
(2,'Amit','Sharma','a@gmail.com','9876543211',
TO_DATE('15-03-2021','DD-MM-YYYY'),
'HR_EXEC',40000,0.05,102,20);

INSERT INTO Employees VALUES
(3,'Neha','Joshi','n@gmail.com','9876543212',
TO_DATE('20-06-2022','DD-MM-YYYY'),
'FIN_ACC',45000,0.08,103,30);


1
CREATE TABLE EmpTest AS
SELECT *
FROM Employees;

2
USER
INSERT INTO EmpTest
(EMPLOYEE_ID, FIRST_NAME, SALARY)
VALUES
(4, USER, 35000);

3
UPDATE EmpTest
SET SALARY = SALARY * 1.15
WHERE FIRST_NAME = 'Vaishali';


SELECT FIRST_NAME, SALARY
FROM EmpTest
WHERE FIRST_NAME = 'Vaishali';

4
UPDATE EmpTest
SET SALARY = SALARY * 1.10
WHERE DEPARTMENT_ID IN (
    SELECT DEPARTMENT_ID
    FROM Departments
    WHERE LOCATION_ID = 1001
);

5
UPDATE EmpTest
SET COMMISSION_PCT = NULL;

6
DELETE FROM EmpTest
WHERE DEPARTMENT_ID = 10;

7
ROLLBACK;


SELECT *
FROM EmpTest
WHERE DEPARTMENT_ID = 10;




