CREATE TABLE Employees (
    EMPLOYEE_ID NUMBER(6) PRIMARY KEY,
    FIRST_NAME VARCHAR2(20),
    LAST_NAME VARCHAR2(25) NOT NULL,
    EMAIL VARCHAR2(25) NOT NULL,
    PHONE_NUMBER VARCHAR2(20),
    HIRE_DATE DATE NOT NULL,
    JOB_ID VARCHAR2(10) NOT NULL,
    SALARY NUMBER(8,2),
    COMMISSION_PCT NUMBER(2,2),
    MANAGER_ID NUMBER(6),
    DEPARTMENT_ID NUMBER(4)
);

INSERT INTO Employees VALUES
(101,'Amit','Sharma','amit@gmail.com','9876543210',
TO_DATE('10-01-2020','DD-MM-YYYY'),
'IT_PROG',50000,0.10,201,10);

INSERT INTO Employees VALUES
(102,'Neha','Patil','neha@gmail.com','9876543211',
TO_DATE('15-03-2021','DD-MM-YYYY'),
'HR_EXEC',40000,0.05,202,20);

INSERT INTO Employees VALUES
(103,'Rahul','Joshi','rahul@gmail.com','9876543212',
TO_DATE('20-06-2022','DD-MM-YYYY'),
'FIN_ACC',45000,0.08,203,30);


1

INSERT INTO Employees VALUES
(104,'Vaishali','Deshmukh','vaishali@gmail.com',
'9876543213',
TO_DATE('12-02-2023','DD-MM-YYYY'),
'ADMIN',55000,0.07,204,40);
COMMIT;

2
UPDATE Employees
SET SALARY = SALARY + 5000
WHERE EMPLOYEE_ID = 101;

ROLLBACK;

3
SAVEPOINT SP1;

UPDATE Employees
SET SALARY = SALARY * 1.10
WHERE EMPLOYEE_ID = 102;

ROLLBACK TO SP1;

4
SAVEPOINT SP_A;

UPDATE Employees
SET SALARY = SALARY + 2000
WHERE EMPLOYEE_ID = 101;

SAVEPOINT SP_B;

UPDATE Employees
SET SALARY = SALARY + 3000
WHERE EMPLOYEE_ID = 102;

ROLLBACK TO SP_B;

5
DELETE FROM Employees
WHERE EMPLOYEE_ID = 103;

COMMIT;
s